# PA-Website

./: .gitignore  README.md
PA Website/PA Website/: .env.example  .gitignore  PA Website.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  docker-compose.yml  package.json
PA Website/PA Website/Areas/Identity/Attributes/: MinimumAgeAttribute.cs
PA Website/PA Website/Areas/Identity/Pages/: _ViewImports.cshtml
PA Website/PA Website/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PA Website/PA Website/Controllers/: ArticlesController.cs  HomeController.cs  NewsletterController.cs  PromotionsController.cs  SeoController.cs  ServicesController.cs  UserServicesController.cs  UsersController.cs
PA Website/PA Website/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  SeedRoles.cs
PA Website/PA Website/Helpers/: StringExtensions.cs
PA Website/PA Website/Migrations/: 20250117100501_FirstMigration.Designer.cs  20250117100501_FirstMigration.cs  20250117101040_SecondMigration.Designer.cs  20250117101040_SecondMigration.cs  20250129093607_First.Designer.cs  20250129093607_First.cs  20250204084234_Initial.Designer.cs  20250204084234_Initial.cs  20250204100606_AddRoles.Designer.cs  20250204100606_AddRoles.cs  20250204100744_AddRoles2.Designer.cs  20250204100744_AddRoles2.cs  20250205073254_AddDescription.Designer.cs  20250205073254_AddDescription.cs  20250206185702_ServicesMigration.Designer.cs  20250206185702_ServicesMigration.cs  20250215110438_UserServiceMigration.Designer.cs  20250215110438_UserServiceMigration.cs  20250215114052_UserServiceMigration2.Designer.cs  20250215114052_UserServiceMigration2.cs  20250226210432_UpdateUserService.Designer.cs  20250226210432_UpdateUserService.cs  20250226220903_ServiceUpdate.Designer.cs  20250226220903_ServiceUpdate.cs  20250409100036_AddFilesToAstroCards.Designer.cs  20250409100036_AddFilesToAstroCards.cs  20250409111918_AddStatusToUserService.Designer.cs  20250409111918_AddStatusToUserService.cs  20250409112522_AddStatusToUserService2.Designer.cs  20250409112522_AddStatusToUserService2.cs  20250413085506_AddAtributeToUserService.Designer.cs  20250413085506_AddAtributeToUserService.cs  20250414051219_UploadPhotosToArticles.Designer.cs  20250414051219_UploadPhotosToArticles.cs  20250505055645_AddPrice.Designer.cs  20250505055645_AddPrice.cs  20250614194000_UpdateIdentityUserToCustomUser.Designer.cs  20250614194000_UpdateIdentityUserToCustomUser.cs  20250614195941_InitialCreate.Designer.cs  20250614195941_InitialCreate.cs  (+16 more)
PA Website/PA Website/Models/: Article.cs  ErrorViewModel.cs  NewsletterSubscription.cs  Promotion.cs  Service.cs  ServiceModels.cs  User.cs  UserService.cs
PA Website/PA Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PA Website/PA Website/Services/: EmailSender.cs  EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  IImageService.cs  IUserProfileService.cs  IUserServiceService.cs  ImageService.cs  PromotionService.cs  UserProfileService.cs  UserServiceService.cs
PA Website/PA Website/ViewModels/: ErrorViewModel.cs
PA Website/PA Website/Views/: _ViewImports.cshtml
PA Website/PA Website/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PA Website/PA Website/Views/Home/: Author.cshtml  Index.cshtml  Privacy.cshtml
PA Website/PA Website/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PA Website/PA Website/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationSuccess.cshtml
PA Website/PA Website/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PA Website/PA Website/Views/UserServices/: AdminDashboard.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailDiagnostics.cshtml  Index.cshtml  IndexAdmin.cshtml  Profile.cshtml  ReservedTable.cshtml  SendBulkEmail.cshtml  SendEmail.cshtml  _ReservationsTable.cshtml
PA Website/PA Website/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PA Website/PA Website/scripts/: optimize-images.js
PA Website/PA Website/wwwroot/css/: fonts.css  input.css  site.css
(+3 files in other folders)
